<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.testin3">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.CLEAR_APP_CACHE"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyAppTheme">
        <activity android:name=".data.SplashAcivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomeActivity"
            android:label="Welcome" />
        <activity android:name=".EditorActivity" />
        <activity android:name=".attendence_analyse_activity" />
        <activity android:name=".time_table_asking_activity" />
        <activity android:name=".time_table_taking_Activity" />
        <activity android:name=".time_table_taking_Activity_2" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".attendence_predicting_activity" />
        <activity android:name=".attendence_predict_1" />
        <activity android:name=".attendence_predict_2" />
        <activity android:name=".web_view" />
        <activity android:name=".Contact_us_activity" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>