<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/secondaryProgress">
<clip>
<shape>
<corners android:radius="0dp"/>

    <solid android:color="#E91E63


"/>
</shape>


</clip>


    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dp"/>

                <solid android:color="#E91E63"/>
            </shape>


        </clip>


    </item>



</layer-list>