<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorRipple_for_day_date_elements">
    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->
            <solid android:color="#801f96f2"/>
            <!--#E6B3-->
            <!--E642A5F5-->
            <!--D9536DFE-->
            <!-- border-->
            <stroke
                android:color="#757575"
                android:width="1dp"
                />
            <corners android:radius="8dp"/>

        </shape>
    </item>
</ripple>