<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->
            <solid android:color="#B39E9E9E"/>
            <!-- border-->
            <stroke
                android:color="#757575"
                android:width="1dp"
                />
            <corners android:radius="10dp"/>
            <!-- different corners with different radius-->
            <!--corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="15dp"
                android:bottomRightRadius="20dp"
                /-->
        </shape>
    </item>
</selector>