<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange">#ff1816</color>
    <color name="grey">#1250</color>

    <color name="colorRipple">#4D7B1FA2</color>
    <color name="colorRipple_for_A_P_buttons">#4DF44336</color>
    <color name="colorRipple_for_day_date_elements">#80ffffff </color>
    <color name="editoractivity"> #9C27B0</color>
    <color name="settingActivity"> #FF9800</color>
    <color name="analyse">#E64A19</color>
    <color name="predict">#303F9F</color>
    <color name="web">#388E3C</color>
</resources>
