<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryDark">@color/grey</item>
        <item name="colorAccent">@color/cardview_light_background</item>
    </style>
    <style name="font_for_subject_textView">
       <!-- <item name="android:fontFamily">casual</item>-->

    </style>

</resources>
