<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorRipple">


    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->
            <solid android:color="#f2f2f2"/>
            <!-- border-->
            <stroke

            android:color="#9E9E9E"
                android:width="1dp"
                />
            <!--android:color="#BA68C8"-->
            <!-- //#AB47BC    #d9d9d9 /-->
            <corners android:radius="8dp"/>
            <!-- different corners with different radius-->
            <!--corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="15dp"
                android:bottomRightRadius="20dp"
                /-->
        </shape>
    </item>
</ripple>