<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_us_activity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="73dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/orange_abstract">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="13dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/card1"
                android:text="Shubhashish Dangwal"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/card2"
                android:layout_marginLeft="25dp"
                android:layout_toEndOf="@+id/card1"
                android:text="Tarun Pal"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_below="@+id/textView1"
                android:layout_marginEnd="73dp"
                android:layout_marginTop="10dp"
                android:text="Follow us"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginBottom="113dp"
                android:text="Follow us"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/gmailshub"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginTop="101dp"
                app:srcCompat="@drawable/gmail" />

            <ImageView
                android:id="@+id/fbshubh"
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:layout_alignTop="@+id/gmailshub"
                android:layout_marginStart="-73dp"
                android:layout_toEndOf="@+id/textView3"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/gmailtaru"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginBottom="59dp"
                app:srcCompat="@drawable/gmail" />

            <ImageView
                android:id="@+id/fbtarun"
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:layout_alignTop="@+id/gmailtaru"
                android:layout_marginStart="-73dp"
                android:layout_toEndOf="@+id/textView3"
                app:srcCompat="@drawable/facebook" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>