<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutsplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.SplashAcivity">

    <ImageView
        android:id="@+id/imagesplash"
        android:layout_width="136dp"
        android:layout_height="133dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/appicon" />

</RelativeLayout>