<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".web_view"
    android:animateLayoutChanges="true">
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_webview_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/bottom_menu"
        app:itemBackground="@color/web"
        >


    </android.support.design.widget.BottomNavigationView>



    <android.support.v7.widget.CardView
        android:id="@+id/top_cv"
        android:layout_width="match_parent"
        android:layout_height="47dp"

        android:layout_alignParentTop="true"

        app:cardCornerRadius="1dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"

        app:cardBackgroundColor="#4baf4f"

        >



        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <android.support.v7.widget.CardView
                android:id="@+id/cv_tv_top"
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"

                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"

                android:clickable="true"
                android:foreground="@drawable/custom_bg"
                >

                <RelativeLayout
                    android:id="@+id/rel_lay_container_for_tv_and_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <EditText

                        android:background="@drawable/edit_text_design"
                        android:id="@+id/edittext_for_url"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_centerHorizontal="true"

                        android:padding="6dp"
                        android:inputType="textWebEditText"
                        android:imeOptions="actionGo"
                        android:textCursorDrawable="@drawable/color_cursor"

                        android:hint="enter a url only"
                        >

                    </EditText>




                </RelativeLayout>

            </android.support.v7.widget.CardView>


          <!--  <LinearLayout
                android:id="@+id/this_aint_container_just_color_changing_backgrnd_for_next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_marginRight="7dp"

                android:background="@drawable/green_circle_for_top_bar_and_prev_next_buttons"
                android:orientation="horizontal"
                >

            </LinearLayout>

            <ImageView
                android:id="@+id/next_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_marginRight="7dp"

                android:src="@drawable/next"

                />-->


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
android:layout_toRightOf="@id/cv_tv_top"

                android:id="@+id/bookmark_icon"
                android:src="@drawable/legit_bookmark"


                android:layout_marginTop="1dp"
                android:layout_marginLeft="0dp"
                />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/cv_tv_top"

                android:id="@+id/checkmark_icon"
                android:src="@drawable/checkmark"

                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"

                android:layout_centerVertical="true"
                android:visibility="gone"
                />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/bookmark_icon"

                android:id="@+id/list"
                android:src="@drawable/list"

                android:layout_marginTop="12dp"
                android:layout_marginLeft="0dp"

                android:layout_centerVertical="true"
                android:visibility="visible"
                />


        </RelativeLayout>



    </android.support.v7.widget.CardView>





    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@android:color/transparent"
        android:progressDrawable="@drawable/custom_progress"
        android:layout_below="@id/top_cv"
        android:layout_marginTop="1dp"
/>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBar"/>



<RelativeLayout
    android:id="@+id/background_for_dialog_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73000000"
    android:clickable="true"
    android:visibility="gone"

    >
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialog_box"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:elevation="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginLeft="60dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            >

        <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="HomePage"
    android:textSize="18dp"
    android:textStyle="bold"
    android:textColor="#4baf4f"
            android:layout_weight="1"/>

            <ImageView
                android:id="@+id/edit_iv_of_homepage_row"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@drawable/edit_ico"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_of_homepage_url_in_dialog_box"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                >

                <TextView
                    android:id="@+id/tv_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HomePage"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_for_hompage_url_in_dialog_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:src="@drawable/arrow_transparent"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bookmarks list"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#4baf4f"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/edit_iv_of_delete_bookmarks_row"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:src="@drawable/edit_ico"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/container_for_url_rows"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true">



</LinearLayout>
    </ScrollView>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#4baf4f"
            android:layout_alignParentBottom="true"
            >
        </TextView>


        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/for_ripple_on_dialog_box_elements_of_web_view_activity"
            android:layout_alignParentBottom="true"
            android:text="CANCEL"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"


            >
        </TextView>

        <!--4baf4f-->

    </RelativeLayout>







    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/dialog_box_2_save_id_psswrd"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:elevation="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginLeft="60dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="autofill id and password for this portal"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#4baf4f"
                    android:layout_weight="1"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                >


                <EditText

                    android:background="@drawable/edit_text_design_2"
                    android:id="@+id/edittext_for_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="6dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@drawable/color_cursor"
android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="12dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                >


                <EditText

                    android:background="@drawable/edit_text_design_2"
                    android:id="@+id/edittext_for_passwrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="6dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="12dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#4baf4f"
                    />


                <TextView
                    android:id="@+id/tv_do_not_show_this_msg_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do not show this box again"
                    android:textSize="16dp"/>


            </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cancel_2"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/for_ripple_on_dialog_box_elements_of_web_view_activity"

                android:text="CANCEL"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1"

                >
            </TextView>


        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/for_ripple_on_dialog_box_elements_of_web_view_activity"

            android:text="OK"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
android:layout_weight="1"

            >
        </TextView>


        </LinearLayout>
        <!--4baf4f-->

    </RelativeLayout>

</RelativeLayout>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
        android:src="@drawable/back_buttton_arrow"
        android:elevation="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/for_ripple_on_dialog_box_elements_of_web_view_activity"
        android:visibility="gone"
        />



</RelativeLayout>